DropBox Data Download Link 



Data Link

https://www.dropbox.com/s/4yrui8y6gumd6s1/fhvh_tripdata_2021_CSV.zip?dl=0 


Date Zones 

https://www.dropbox.com/s/q6rvxp3a4t8apfm/taxi_zone_lookup.csv?dl=0



Raw Data Files

fhvhv_tripdata_2021-01.csv
fhvhv_tripdata_2021-02.csv
fhvhv_tripdata_2021-03.csv
fhvhv_tripdata_2021-04.csv
fhvhv_tripdata_2021-05.csv
fhvhv_tripdata_2021-06.csv
fhvhv_tripdata_2021-07.csv
fhvhv_tripdata_2021-08.csv
fhvhv_tripdata_2021-09.csv
fhvhv_tripdata_2021-10.csv
fhvhv_tripdata_2021-11.csv
fhvhv_tripdata_2021-12.csv
